{
  "profiles": {
    "Ado.Mcp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63251;http://localhost:63252"
    }
  }
}